# chApp

./: README.md  chapp-presentation.odp  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/ua/eps/chapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ua/eps/chapp/: ChatAdapter.kt  Cliente.kt  MainActivity.kt  Mensaje.kt  Servidor.kt
app/src/main/java/es/ua/eps/chapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_burbuja_enviado.xml  bg_burbuja_recibido.xml
app/src/main/res/layout/: cliente.xml  item_mensaje_enviado.xml  item_mensaje_recibido.xml  main_activity.xml  servidor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/es/ua/eps/chapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
